<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="apj.webp" alt="Tribute">
                </div>
                <div>
                    <h1>A.P.J Abdual Kalam</h1>
                    <h4>1931 - 2015</h4>
                </div>
            </section>
            <section class="about_section">
                <div>
                    <h2>Missile Man of India</h2>
                    <p>
                        <b>Avul Pakir Jainulabdeen Abdul Kalam BR</b> ( 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.[5]

                        Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. Widely referred to as the "People's President",[6] he returned to his civilian life of education, writing and public service after a single term. He was a recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian honour.
                        
                        While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.[7] Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.</p>
                </div>
            </section>
            <section class="politics">
                <h3>Political Career</h3>
                <ul>
                    <li><p>
                        <b>Presidency:</b> Dr. APJ Abdul Kalam served as the 11th President of India from 2002 to 2007. He was nominated by the National Democratic Alliance (NDA) government, supported by both the Bharatiya Janata Party (BJP) and the Indian National Congress (INC).
                    </p></li>
                    <li><p>
                        <b>First Scientist President:</b> He was the first scientist and the first bachelor to occupy Rashtrapati Bhavan, the official residence of the President of India.
                    </p></li>
                    <li><p>
                        <b>Popular Support:</b> Kalam's presidency was marked by widespread popularity due to his humble background, inspirational speeches, and his focus on education, particularly among the youth.
                    </p></li>
                    <li><p>
                        <b>Advocacy for Education and Technology:</b> Throughout his tenure, Kalam emphasized the importance of education, particularly in rural areas, and promoted advancements in science and technology.
                    </p></li>
                    <li><p>
                        <b>Post-Presidency:</b> After completing his term, Kalam did not join any political party but continued to be involved in public service, focusing on education, youth empowerment, and promoting scientific research and innovation.
                    </p></li>
                    <li><p>
                        <b>Author and Speaker:</b> He authored several books and continued to be a popular public speaker, inspiring millions with his vision for a developed India through technology and education.
                    </p></li>
                    <li><p>
                        <b>Legacy:</b> APJ Abdul Kalam is remembered not only as a former President but also as the 'People's President' due to his accessibility, humility, and dedication to the welfare of the nation, especially its youth.
                    </p></li>

                </ul>
            </section>
            <footer><p>Read more on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia</a></p></footer>
        </div>

    </div>
</body>
</html>